footer
	background: url(../img/zakat-doroga-dom.jpg) center center
	background-size: cover
	

	.lockup
		padding: 50px 30px
		+clearfix

		.logo
			height: 50px
			width: 50px
			float: left
			opacity: 0.35
			margin-right: 30px

			svg
				background: rgb(250,250,250)
				border-radius: 50px
				padding: 3px
		
		.content_wrap
			float: left

			.copyright
				margin: 0
				text-transform: uppercase
				font-size: 12px
				color: rgba(250,250,250,0.4)
		nav
			color: rgba(250,250,250,1)

			a
				@extend %small-bold	
				color: rgba(250,250,250,0.7)
				margin-right: 15px

				&:hover
					color: rgba(250,250,250,1)
		

