header
	height: 480px
	background: url(../img/zakat-doroga-dom.jpg) center center
	background-size: cover
	background-repeat: no-repeat

	.logo
		height: 50px
		width: 50px
		float: left
		opacity: 0.35
		margin: 10px 0 0 30px

		svg
			background: rgb(250,250,250)
			border-radius: 50px
			padding: 3px

	nav
		float: right
		padding: 30px 30px 0 0

		a
			display: inline-block
			margin-left: 20px
			color: rgba(250,250,250,0.7)
			text-decoration: none
			@extend %small-bold

			&:hover
				color: rgba(250,250,250,1)
	h1
		text-align: center
		font:
			size: 72px
			weight: 700
		color: #fafafa
		text-transform: uppercase
		letter-spacing: 0.05em
		margin-bottom: 20px
		clear: both
		padding-top: 100px

		span
			display: inline-block
			padding: 0.2em 0.5em
			border: #fafafa solid 10px
	p
		text-align: center
		font:
			weight: 700
		text-transform: uppercase
		letter-spacing: 0.05em
		color: #fafafa
		line-height: 1

		