---
---

@import 'placeholders'
@import 'spinner'
@import 'fonts'
@import 'header'
@import 'about'
@import 'work'
@import 'clients'
@import 'footer'

body
	font-family: "PT_Sans"
	margin: 0

a
	color: $color_h